.home-container  {
    font-family: 'Times New Roman', Times, serif;
    background: rgba(0, 0, 0, 0.5);
}

.home-header h1 {
    display: flex;
    align-items: center;
    padding: 2rem 35rem;
    justify-content: space-between;
    animation: slideDown 0.8s ease-in-out;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.home-header .logo h1 {
    font-size: 2.2rem;
    color: #f0db4f;
    transition: color 0.3s;
}

.home-header .logo h1:hover {
    color: #61dafb;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
    text-align: left;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    max-width: 50%;
}

.hero-content h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #f0db4f;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 1.5rem 0;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #2980B9;
    color: #f5f5f5;
    text-decoration: none;
    border-radius: 15px;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #1e2885;
}

.hero-image img {
    max-width: 400px;
    border-radius: 10px;
    animation: zoomIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

.featured-projects {
    padding: 2rem;
    text-align: center;
}

.featured-projects h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #f0db4f;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.projects-grid h4 {    
    color: #FFFF00;
}


.projects-grid p {   
    color: #F4A460;
}

.projects-card {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.projects-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(204, 21, 21, 0.3);
}

.projects-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.more-projects-link {
    display: inline-block;
    margin-top: 1rem;
    color: #2980B9;
    text-decoration: none;
}

.more-projects-link:hover {
    text-decoration: underline;
}

.skills-overview {
    padding: 3rem 2rem;   
    color: #F4A460;
}

.skills-overview h3 {
    color: #f0db4f;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.skills-grid {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5);
}

.skill-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.skill-item:hover {
    transform: scale(1.1);
}

.skill.icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #61dafb;
}

.testimonials-snippet {
    padding: 3rem 2rem;   
    color: #F4A460;
}

.testimonials-snippet h3 {
    color: #f0db4f;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.testimonials-container {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding: 2rem;
}

.testimonials-card {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    background-color: #333;
    border-radius: 8px;
    max-width: 45%;
    transition: transform 0.3s ease-in-out;
}
.testimonials-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 6px rgba(179, 21, 21, 0.5);
}

.more-testimonials-link {
    display: inline-block;
    margin-top: 1rem;
    color: #2980B9;
    text-decoration: none;
}

.home-footer {
    color: #f0f0f0;
    padding: 1rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.social-links a {
    text-decoration: none;
    margin: 0 1rem;
    color: #f0db4f;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

.social-links a:hover {
    text-decoration: underline;
    color: #61dafb;
}

.contact-info a {
    color: #2980B9;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }
    .hero-content, .hero-image {
        max-width: 100%;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        flex-direction: column;
    }

    .testimonials-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        max-width: 100%;
    }
}